#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.database=db-azure-tweet
spring.data.mongodb.uri=mongodb://db-azure-tweet:tfxOzOKl8MiRIi0KlIwfy7GbuXfiEXyzscDYgxCA2se1T587K6fiMs6bcOTWoY6Xc4M2ctCTmwNAs2tYsBLm0w==@db-azure-tweet.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@db-azure-tweet@

spring.data.mongodb.auto-index-creation=true

# Databases
#> db.Users (loginId(Id),email,firstName,lastName,password,contactNumber)
#> db.tweets (id(id)->long(tweetId),loginId,tweets,date)
#> db.Likes (id->long(tweetId),likes->long)
#> db.LikeCheck (loginId,tweetId->long)
#> db.Comments (comment,tweetId->long,date,loginId)